<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Selectores CSS, Etiqueta, ID, CLASS">
    <meta name="description" content="Ejercicio 1 de selectores css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores</title>
    <style type="text/css">
/*Aqui comienta el reset Css*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
table{border-collapse: collapse; border-spacing: 0; }
td, th, caption, {font-weight: normal; text-align: left; }
img, fieldset{ border: 0; }
ol {padding-left: 1.4em; list-style: decimal; }
ul {padding-left: 1.4em; list-style: square; }
q:before, q:after {content:'';
 }
 /*Hasta Aqui el reset Css*/
        body{font:1em/1.3 Arial, Helvetica, sans-serif;background-color:rgba( 231, 171, 203, 0.219 );}
        p{color: #612404;margin: 15px 0;}/*Selector de Etiqueta*/
        #primero p{color: chocolate;}/*Selector de ID*/
        a{color: tomato;}/*Selector de Etiqueta*/       
        #primero em{background: #FFFFCC;padding: .1em;}/*Selector de ID*/
        em.especial{background: #FFCC99;border: 1px solid #FF9900;padding: .1em;}/*Selector de Clase*/
        .normal span{font-weight: bold;}
        h1,h2 {font-family: cursive; margin: 20px;}/*Selector de Etiqueta*/
        h3{margin: 20px;}/*Selector de Etiqueta*/
        h1{font-size: 2em;}/*Selector de Etiqueta*/
        h2{font-size: 1,5em;}/*Selector de Etiqueta*/
        
    </style>
</head>

<body>
    <header>
        <h1>Selectores con Css</h1>
    </header>
    <section id="primero">
        <p><em>Una regla de CSS está formada por una parte llamada "selector" y otra parte llamada "declaración"</em>. La declaración indica "qué hay que hacer" y el selector indica "a quién hay que hacérselo". Por lo tanto, los selectores son imprescindibles para aplicar de forma correcta los estilos CSS en una página.</p>
        <h2>Selectores Básicos</h2>
        <h3><a href="#">Selector Universal</a></h3>
        <p>Se utiliza para seleccionar todos los elementos de la página.</p>
        <code>
            * {
            margin: 0;
            padding: 0;
            }
        </code>
    </section><br>
    <section class="normal">
       <h1>Selector de tipo o etiqueta</h1>
       <p><span>Selecciona todos los elementos de la página cuya etiqueta <a href="#">HTML</a> coincide con el valor del selector</span>. Para utilizar este selector, solamente es necesario indicar el nombre de una etiqueta <a href="#">HTML</a>  correspondiente a los elementos que se quieren seleccionar.
       </p>
       <p>
           <em class="especial">Selector descendente:</em> Selecciona los elementos que se encuentran dentro de otros elementos. Un elemento es descendiente de otro cuando se encuentra entre las etiquetas de apertura y de cierre del otro elemento. Los selectores descendentes permiten aumentar la precisión del selector de tipo o etiqueta. Así, utilizando el selector descendente es posible aplicar diferentes estilos a los elementos del mismo tipo.
       </p>
       <p>
           <em class="especial">Selector de clase:</em>Los selectores de clase son imprescindibles para diseñar <a href="#">páginas web complejas</a>, ya que permiten disponer de una precisión total al seleccionar los elementos. Además, estos selectores permiten reutilizar los mismos estilos para varios elementos diferentes.
       </p>
       
        
    </section>




</body>
</html>

